.grid { 
    display: grid;
    grid-template: repeat(1fr, 6) / 1fr 1fr;
    gap: 1rem;
    height: 50vh;
    width: 50%;
    margin: 0 auto;

    .grid-item-0 {
      grid-row: 1;
      grid-column: 1 / 3;
      text-align: center;
    }

    .grid-item-1 {
      grid-row: 2;
      grid-column: 1;
    }

    .grid-item-2 {
      grid-row: 3;
      grid-column: 1;
    }

    .grid-item-3 {
      grid-row: 2;
      grid-column: 2;
    }

    .grid-item-4 {
      grid-row: 3;
      grid-column: 2;
    }

    .grid-item-5 {
      grid-row: 4;
      grid-column: 1 / 3;
    }

    .grid-item-6 {
      grid-row: 5;
      grid-column: 1 / 3;
    }

    @media (max-width: 635px) {
        height: 100vh;
      }
}

.results {
  text-align: center;
}